<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/title_myvoice" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_notifications" />

</menu>